# key
API_KEY='1234'
# secret
JWT_SECRET='my-secret-key-to-sign-jwt'
# postgrest
POSTGRES_DB_NAME=ecomerce_practice
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
# migrations 
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin1234
TYPEORM_DATABASE=ecomerce_practice
TYPEORM_PORT=5432
# migrations entities
TYPEORM_ENTITIES=src/**/*.entity.ts
# migrations more configs
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations