# key
API_KEY='1234'
# postgrest
POSTGRES_DB_NAME=ecomerce_practice
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin1234
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# typeorm
TYPEORM_CONNECTION=postgres
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
# migration
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=admin1234
TYPEORM_DATABASE=ecomerce_practice
TYPEORM_PORT=5432
# some
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations